{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "generate": "graphql-codegen"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/datasource-rest": "^6.1.1",
    "@apollo/server": "^4.9.3",
    "@graphql-tools/mock": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "description": "",
  "type": "commonjs"
}
